# registry-lookup

./: .gitignore  Dockerfile  LICENSE  README.md  RegistryLookup.sln  RegistryLookup.slnx  build-client.sh  nginx.conf
.github/workflows/: build.yml  pull-request.yml
RegistryLookup/: RegistryLookup.sln  RegistryLookup.slnx
RegistryLookup/RegistryLookup/: RegistryLookup.csproj
source/RegistryLookup/: Dockerfile  Program.cs  RegistryLookup.csproj  _Imports.razor  nginx.conf
source/RegistryLookup.Abstractions/: DisplayConfiguration.cs  HandleLevel.cs  IBackendProvider.cs  IBackendRegistryProvider.cs  IContentProvider.cs  IInitializableRegistryHost.cs  IManifestable.cs  IPackagable.cs  IRegistryEntry.cs  IRegistryHost.cs  IRegistryHostFactory.cs  IRegistryItem.cs  IRegistryResult.cs  ITaggable.cs  RegistryBase.cs  RegistryLookup.Abstractions.csproj  RegistryResult.cs
source/RegistryLookup.Abstractions/Exceptions/: HttpNotFoundException.cs  RegistryException.cs
source/RegistryLookup.Backend/: Program.cs  RegistryLookup.Backend.csproj  RegistryLookup.Backend.json  RegistryLookup.Service.http  appsettings.json
source/RegistryLookup.Backend/Endpoints/: RegistryEndpoints.cs  VersionEndpoints.cs
source/RegistryLookup.Backend/Endpoints/Responses/: RegistryResponse.cs
source/RegistryLookup.Client/: RegistryLookup.Client.csproj  RestClient.cs  kiota-lock.json
source/RegistryLookup.Client/Models/: RegistryResponse.cs  WeatherForecast.cs
source/RegistryLookup.Client/Registry/: RegistryRequestBuilder.cs
source/RegistryLookup.Client/Registry/Availability/: AvailabilityRequestBuilder.cs
source/RegistryLookup.Client/Registry/Proxy/: ProxyRequestBuilder.cs
source/RegistryLookup.Client/VersionNamespace/: VersionRequestBuilder.cs
source/RegistryLookup.Client/Weatherforecast/: WeatherforecastRequestBuilder.cs
source/RegistryLookup.Core/: RegistryLookup.Core.csproj
source/RegistryLookup.Core/Extensions/: UriExtensions.cs
source/RegistryLookup.DockerHub/: RegistryLookup.DockerHub.csproj
source/RegistryLookup.DockerHubRegistry/: Image.cs  RegistryHost.cs  RegistryLookup.DockerHubRegistry.csproj
source/RegistryLookup.DockerRegistryV2/: Image.cs  RegistryHost.cs  RegistryLookup.DockerRegistryV2.csproj  _Imports.razor
source/RegistryLookup.Frontend/: Dockerfile  Program.cs  RegistryLookup.Frontend.csproj  _Imports.razor
source/RegistryLookup.Frontend/Components/: AppRegistryDetailGeneral.razor  AppRegistryDetailGeneral.razor.cs  AppRegistryDetailImages.razor  AppRegistryDetailImages.razor.cs  AppRegistryDetailManifests.razor  AppRegistryDetailManifests.razor.cs  AppRegistryDetailSettings.razor  AppRegistryDetailSettings.razor.cs  AppRegistryDetailTags.razor  AppRegistryDetailTags.razor.cs  AppRegistryDetails.razor  AppRegistryDetails.razor.cs  AppRegistryIndex.razor  AppRegistryIndex.razor.cs
source/RegistryLookup.Frontend/Extensions/: ServiceCollectionExtensions.cs  XmlExtensions.cs
source/RegistryLookup.Frontend/Factories/: Registries.cs  RegistryHostFactory.cs
source/RegistryLookup.Frontend/Layout/: IconSVG.cs  MainLayout.razor
source/RegistryLookup.Frontend/Models/: RegistryHostModel.cs
source/RegistryLookup.Frontend/Pages/: Home.razor  Home.razor.cs
source/RegistryLookup.Frontend/Provider/: BackendProvider.cs  BackendRegistryProvider.cs  ContentProvider.cs
source/RegistryLookup.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html  service-worker.published.js
source/RegistryLookup.NuGetOrgRegistry/: Image.cs  RegistryHost.cs  RegistryLookup.NuGetOrgRegistry.csproj
source/RegistryLookup.Tests.System/: RegistryLookup.Tests.System.csproj  UnitTest1.cs
source/RegistryLookup.Tests.Unit/: RegistryLookup.Tests.Unit.csproj  UnitTest1.cs
source/RegistryLookup/Layout/: MainLayout.razor  NavMenu.razor
source/RegistryLookup/Pages/: Home.razor
source/RegistryLookup/wwwroot/: index.html  manifest.webmanifest
source/RegistryLookup/wwwroot/css/: app.css
