<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>dev.lkcode.RegistryLookup.NuGetOrgRegistry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RegistryLookup.Abstractions\RegistryLookup.Abstractions.csproj" />
        <ProjectReference Include="..\RegistryLookup.Core\RegistryLookup.Core.csproj" />
    </ItemGroup>

</Project>
